item.warrior_ability_rockskin.name=Rockskin
item.warrior_ability_elementalboon.default.name=Elemental Boon
item.warrior_ability_elementalboon.fire.name=Fire Boon
item.warrior_ability_elementalboon.water.name=Water Boon
item.warrior_ability_elementalboon.earth.name=Earth Boon
item.warrior_ability_elementalboon.wind.name=Wind Boon
item.warrior_ability_elementalboon.light.name=Light Boon
item.warrior_ability_elementalboon.dark.name=Dark Boon
item.warrior_ability_heroicshout.name=Heroic Shout
item.warrior_ability_heroicshout_upgrade_1.name=Heroic Shout
item.warrior_ability_heavyhit.name=Heavy Hit
item.warrior_ability_rockskin.name=Rockskin
item.warrior_ability_cavalry.name=Cavalry
item.warrior_ability_cavalry_upgrade_1.name=Cavalry
item.warrior_ability_battlestomp.name=Battle Stomp
item.warrior_ability_stunningstrike.name=Stunning Strike
item.warrior_ability_warriorsmight.name=Warrior's Might
item.warrior_ability_grandstandresurrection.name=Grandstand: Resurrection
item.warrior_classrune.name=Warrior Class Rune
item.gunslinger_armor_camo_boots.name=Camo Boots
item.gunslinger_armor_camo_pants.name=Camo Pants
item.gunslinger_armor_camo_chestplate.name=Camo Chestplate
item.gunslinger_armor_camo_helmet.name=Camo Helmet
item.transformation_rune.name=Transformation Rune
tile.light_nexus.name=Light Nexus
tile.dark_nexus.name=Dark Nexus
enchant.arcana_shield=Arcana Shield
effect.heavyhit=Heavy Hit
effect.antiheal=Antiheal
effect.corrosion=Corrosion
effect.disarm=Disarm
effect.infested=infested
effect.reaping=Reaping
effect.stun=Stun
effect.execution=Execution
effect.invincibility=Invincibility