item.warrior_ability_rockskin.name=Rockskin
item.warrior_ability_elementalboon.default.name=Elemental Boon
item.warrior_ability_elementalboon.fire.name=Fire Boon
item.warrior_ability_elementalboon.water.name=Water Boon
item.warrior_ability_elementalboon.earth.name=Earth Boon
item.warrior_ability_elementalboon.wind.name=Wind Boon
item.warrior_ability_elementalboon.light.name=Light Boon
item.warrior_ability_elementalboon.dark.name=Dark Boon
item.warrior_ability_heroicshout_rank_0.name=Heroic Shout
item.warrior_ability_heavyhit_rank_0.name=Heavy Hit
item.warrior_ability_rockskin_rank_0.name=Rockskin
item.warrior_ability_cavalry.rank_0.name=Cavalry
item.warrior_ability_battlestomp_rank_0.name=Battle Stomp
item.warrior_ability_stunningstrike_rank_0.name=Stunning Strike
item.warrior_ability_warriorsmight_rank_0.name=Warrior's Might
item.warrior_ability_grandstandresurrection_rank_0.name=Grandstand: Resurrection
effect.heavyhit=Heavy Hit
effect.antiheal=Antiheal
effect.corrosion=Corrosion
effect.disarm=Disarm
effect.infested=infested
effect.reaping=Reaping
effect.stun=Stun